<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces en HTML</title>
</head>
<body>
    <h1> Enlaces en HTML</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempora non blanditiis ducimus quibusdam voluptatum, harum omnis delectus eligendi. Quos, quia nostrum. Molestiae dignissimos totam nesciunt nulla eligendi quia consequuntur.</p>
     <a href="https://github.com/clarardz/fullstack" traget="_blank" rel="noopener noreferrer"> Visita mi repo </a>

     
     
    
</body>
</html>
