<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/primeros-estilos.css">
    <title>Elementos con estilo</title>
    <style>

    </style>
</head>
<body>
    <div>
    <h1 class="tit grande" style="color: pink " >Elementos <br> con estilo</h1>
    <p class="text"style="text-align: center";>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aut deserunt maiores iusto fugit, dolore unde, fuga illum assumenda incidunt dolorum iste doloribus ullam facilis veniam asperiores saepe tenetur quisquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aut deserunt maiores iusto fugit, dolore unde, fuga illum assumenda incidunt dolorum iste doloribus ullam facilis veniam asperiores saepe tenetur quisquam!</p>
    <h2 class="tit">sub2</h2>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor at esse aut, soluta culpa harum repellendus saepe reprehenderit consectetur nihil iusto voluptas ipsa dignissimos veniam possimus quidem, eaque tempore quas.</p>
    <h3 class="tit">sub3</h3>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem quaerat, repellendus nesciunt repellat animi, temporibus reiciendis voluptates cupiditate ex consequuntur, excepturi iste? Id delectus repellendus reprehenderit aspernatur quas magni ab.</p>

    </div>
</body>
</html>
